<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FlightManageActivity">

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="642dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="88dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="#DCEDFB"
            android:gravity="center"
            android:text="Flight Manage"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_text"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:background="#FFF388"
            android:gravity="center|left"
            android:text="UserInfo"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/site_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFF388"
            android:gravity="center"
            android:hint="Your Site Information"
            android:textStyle="bold" />

        <Button
            android:id="@+id/site_btn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Click to Choose" />

        <TextView
            android:id="@+id/service_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#FFF388"
            android:gravity="center"
            android:hint="Your Service Information"
            android:textStyle="bold" />

        <Button
            android:id="@+id/service_btn"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:text="Click to Choose" />

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="71dp"
            android:text="SUBMIT" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>